body {
    background-image: url('../images/trees.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#login-form {
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 8.5cm;
    background-color: rgb(212, 138, 175, 0.90);
    box-shadow: 10px 10px 10px 1px rgba(170, 36, 197, 0.527);
    border: 2px rgb(211, 24, 211) solid;
    border-width: 2px;
    border-radius: 20px;
    position: absolute;
    height: 50vh;
    width: 50vw;
    left: 25vw;
    top: 25vh;
    text-align: center;
    font-size: 3vh;
    font-family: retro;
}

.login-forms {
    width: 10vw;
    height: 4vh;
    font-size: 3vh;
    text-align: center;
}

#submit-button {
    height: 5vh;
    width: 10vw;
    font-size: 3vh;
    text-align: center;
}

.box {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 30%;
    height: 90%;
    top: 50%;
    background-color: rgb(212, 138, 175, 0.90);
    border: 0px rgb(211, 24, 211) solid;
    border-radius: 20px;
}

#box-left {
    left: 18%;
}

#box-right {
    left: 82%;
}

#print-message {
    z-index: 20;
}

#left-text {
    word-wrap: break-word;
    font-size: 60%;
}

#right-text {
    word-wrap: break-word;
    font-size: 60%;
}

#back {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 85%;
    left: 50%;
    width: 10%;
    height: 10%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: rgb(212, 138, 175, 0.90);
    box-shadow: 10px 10px 10px 1px rgba(170, 36, 197, 0.527);
    border: 2px rgb(211, 24, 211) solid;
    border-width: 2px;
    border-radius: 20px;
}

#text {
    text-align: center;
    color: blueviolet;
    font-size: 230%;
    font-family: monospace;
}

@font-face {
    font-family: retro;
    src: url(/font/Alien-Encounters-Regular.ttf);
}