body {
    background-image: url('../images/trees.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#msg {
    font-size: 1200%;
    font-family: retro;
    text-align: center;
    color: mintcream;
}

#smile {
    font-size: 1000%;
    font-family: monospace;
    text-align: center;
    color: mintcream;
}

#login {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 32%;
    left: 50%;
    width: 20%;
    height: 10%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: rgb(212, 138, 175, 0.90);
    box-shadow: 10px 10px 10px 1px rgba(170, 36, 197, 0.527);
    border: 2px rgb(211, 24, 211) solid;
    border-width: 2px;
    border-radius: 20px;
}

#text {
    text-align: center;
    color: blueviolet;
    font-size: 230%;
    font-family: monospace;
}

@font-face {
    font-family: retro;
    src: url(/font/Alien-Encounters-Regular.ttf);
}

#msgOne{
    font-size: 800%;
    font-family: retro;
    text-align: center;
    color: mintcream;
}