<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Welcome!</title>
</head>

<body>
    <h1 id="msg">Welcome!</h1>
    <h2 id="smile">(ㆆ_ㆆ)</h2>
    <a href="/login/" id="login">
        <p id="text">Log1n</p>
    </a>
    <script src="secret/variables.js"></script>
    <script src="js/animation.js"></script>
    <script src="secret/smiley.js"></script>
</body>

</html>