<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <title>Login SpaceyWorld</title>
</head>

<body>
    <div id="login-form">
        <p id="u-text">Username</label><br></p>
        <input type="text" id="user" value="user" class="login-forms"><br>
        <p id="p-text" for="password">Password</label><br></p>
        <input type="password" id="pass" value="passord123" class="login-forms"><br><br>
        <input type="submit" value="Login" id="submit-button">
        <p id="print-message"></p>

        <div id="box-left" class="box">
            <p id="left-text"></p>
        </div>
        <div id="box-right" class="box">
            <p id="right-text"></p>
        </div>
    </div>
    <a href="/" id="back">
        <p id="text">B4ck</p>
    </a>
    <script src="../secret/variables.js"></script>
    <script src="../js/credentials.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/riWrAni.js"></script>
    <!-- Exploring variables is fun!-->
    <script>
        var u = "Username";
        var p = "Password";
    </script>
    </div>
</body>

</html>